<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TransportManager.master.cs" Inherits="TransportManagementSystemFYP.TransportManager" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%:Page.Title %>-Transport Management Sytem</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/skdslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/bars.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/numscroller-1.0.js"></script>
    <script src="js/skdslider.min.js"></script>
    <!--fonts-->
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <!--//fonts-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#demo1').skdslider({ 'delay': 5000, 'animationSpeed': 2000, 'showNextPrev': true, 'showPlayButton': true, 'autoSlide': true, 'animationType': 'fading' });

            jQuery('#responsive').change(function () {
                $('#responsive_wrapper').width(jQuery(this).val());
            });

        });
    </script>
    <!-- //main slider-banner -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //script for smooth drop down-nav -->
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- header -->
            <header>
                <div class="w3layouts-top-strip">
                    <div class="container">
                        <div class="logo">
                            <h1><a href="index.html"><span>Transport </span>Management System</a></h1>
                        </div>
                        <div class="agileits-contact-info text-right">
                            <ul>
                                <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>13140013@gift.edu.pk</li>
                                <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>03045527334</li>
                            </ul>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- navigation -->
                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="TransportManagerHome.aspx">Home</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Student<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Register Student</a></li>
                                        <li><a href="#">Update Student </a></li>
                                        <li><a href="#">Delete Student </a></li>
                                        <li><a href="#">View Student</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Driver<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="RegisterDriver.aspx">Register Driver</a></li>
                                        <li><a href="#">Update Driver</a></li>
                                        <li><a href="#">Delete Driver</a></li>
                                        <li><a href="#">View Driver</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vehicle<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="RegisterVehicle.aspx">Register Vehicle</a></li>
                                        <li><a href="#">Update Vehicle</a></li>
                                        <li><a href="#">Delete Vehicle</a></li>
                                        <li><a href="#">View Vehicle</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Route<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="RegisterRoute.aspx">Register Route</a></li>
                                        <li><a href="#">Update Route</a></li>
                                        <li><a href="#">Delete Route</a></li>
                                        <li><a href="RegisterStop.aspx">Register Stop</a></li>
                                        <li><a href="#">Update Stop</a></li>
                                        <li><a href="#">Delete Stop</a></li>
                                        <li><a href="#">View Route</a></li>
                                        <li><a href="#">View Stop</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Registration</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Vehicle Fleet Map</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <!-- //navigation -->
            </header>
            <!-- //header -->
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- footer -->
                    <div class="footer-top">
                        <div class="footer-w3layouts">
                            <p>© Transport Management System. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
                        </div>
                    </div>
        <!-- //footer -->
    </form>
</body>
</html>
